<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="260"
        x:Class="Ide.App.ProjectPropertiesWindow"
        Width="420" Height="260"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        Title="Proprieta' progetto">
    <DockPanel Margin="12">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0" Spacing="8">
            <Button x:Name="SaveButton" Content="Salva" Click="OnSaveClicked" IsDefault="True" />
            <Button x:Name="CancelButton" Content="Annulla" Click="OnCancelClicked" IsCancel="True" />
        </StackPanel>
        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nome progetto" VerticalAlignment="Center" Margin="0,4,8,4" />
            <TextBox x:Name="ProjectNameBox" Grid.Row="0" Grid.Column="1" Margin="0,4" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Titolo app" VerticalAlignment="Center" Margin="0,4,8,4" />
            <TextBox x:Name="AppTitleBox" Grid.Row="1" Grid.Column="1" Margin="0,4" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Descrizione" VerticalAlignment="Top" Margin="0,4,8,4" />
            <TextBox x:Name="DescriptionBox" Grid.Row="2" Grid.Column="1" Margin="0,4" AcceptsReturn="True" Height="80" TextWrapping="Wrap" />
        </Grid>
    </DockPanel>
</Window>
